// Задание 1
// Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2 ^ 3 степени + 3 ^ 3 степени

function cube(number) {
    return Math.pow(number, 3);
}

console.log(cube(2));
console.log(cube(3));



// Задание 2
// Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
// Создать фукнцию, которая высчитывает 13 % от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"

function minusTax(money) {
    let result = money * 0.87;
    console.log(`Размер заработной платы за вычетом налогов равен ${result}`);
}

let allMoney = Number(prompt('Зарплата до вычета налогога:'));
minusTax(allMoney);



// Задание 3
// Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел

function maxNum(a, b, c) {
    return console.log(`Максимальное число ${Math.max(a, b, c)}`);

    //     Другой вариант решения:

    //     if (a > b && a > c) {
    //         console.log(`${a} максимальное число`);
    //     } else if (b > a && b > c) {
    //         console.log(`${b} максимальное число`);
    //     } else if (c > a && c > b) {
    //         console.log(`${c} максимальное число`);
    //     } else {
    //         console.log(`числа равны`);
    //     }
}

let num1 = Number(prompt(`Введите первое число`));
let num2 = Number(prompt(`Введите второе число`));
let num3 = Number(prompt(`Введите третье число`));

maxNum(num1, num2, num3);



// Задание 4
// Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций(каждая функция выполняет одну из них):
// 1. Сложение
// 2. Разность
// 3. Умножение
// 4. Деление
// Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); 
// должно вывести число 8 в консоль(sum - функция сложения в данном примере, ваши названия функций могут отличаться).
// Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, 
// если числа равны.Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.

function additionOfNum(a, b) {
    return a + b;
}

function differenceOfNum(a, b) {
    if (a > b) {
        return a - b;
    } else if (b > a) {
        return b - a;
    } else {
        return 0
    }
}

function multiplyingOfNum(a, b) {
    return a * b;
}

function divisionOfNum(a, b) {
    return a / b;
}

console.log(additionOfNum(2, 6));
console.log(differenceOfNum(6, 36));
console.log(multiplyingOfNum(4, 5));
console.log(divisionOfNum(2, 4));


